<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Bubble Mask</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- p5.js -->
    <script src="p5.min.js"></script>
  </head>

  <body>
    <!-- menu -->
    <div class="menu">
      <div class="menu-item">Gradual</div>
      <div class="menu-item">Products</div>
      <div class="menu-item">Work</div>
      <div class="menu-item">About</div>
      <div class="menu-item">Contact</div>
    </div>

    <!-- sketch canvas -->
    <div id="sketch">
      <!-- sketch will appear here! -->
    </div>
  
    <!-- softbody stuff -->
    <script src="coordinate-point.js"></script>
    <script src="geometry-util.js"></script>
    <script src="particle.js"></script>
    <script src="joints.js"></script>
    <script src="hash-grid.js"></script>

    <!-- sketch -->
    <script src="sketch.js"></script>
  </body>
</html>
